# MongoDB
MONGO_URI=mongodb+srv://<user>:<password>@cluster0.9wqzbjl.mongodb.net/authDBPWA?appName=Cluster0

# JWT
JWT_SECRET=tu_super_secreto_aqui_cambiar_en_produccion
JWT_EXPIRES_IN=6d

# Server
PORT=3000
NODE_ENV=development

# Cloudinary (para imágenes de perfil - gratis hasta 25GB)
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret
